# ADS4Net

./: .gitignore  All.sln  README.md
.github/workflows/: dotnet.yml
lib/linux/32/: libadsloc.so.12.00.0.02  libadsodbc.so.12.00.0.02
lib/linux/64/: libadsloc.so.12.00.0.02  libadsodbc.so.12.00.0.02
lib/misc/: ace.h  ace.pas
lib/tool/: adsbackup.c  adsbackup.txt
lib/win/32/: ace32.lib
lib/win/64/: ace64.lib
src/Advantage.Data.Entity/: Class1.cs
src/Advantage.Data.Native/: Advantage.Data.Native.csproj  NativeBoot.cs
src/Advantage.Data.Provider/: AdsBookmark.cs  AdsCommand.cs  AdsCommandBuilder.cs  AdsConnection.cs  AdsConnectionPool.cs  AdsConnectionStringBuilder.cs  AdsConnectionStringHandler.cs  AdsDataAdapter.cs  AdsDataReader.cs  AdsException.cs  AdsExtendedReader.cs  AdsFactory.cs  AdsGreenMethods.cs  AdsInfoMessageEventArgs.cs  AdsInfoMessageEventHandler.cs  AdsInternalConnection.cs  AdsParameter.cs  AdsParameterCollection.cs  AdsParameterConverter.cs  AdsPoolManager.cs  AdsPooledInternalConnection.cs  AdsProxyHandle.cs  AdsRowUpdatedEventArgs.cs  AdsRowUpdatedEventHandler.cs  AdsRowUpdatingEventArgs.cs  AdsRowUpdatingEventHandler.cs  AdsTransaction.cs  Advantage.Data.Provider.csproj
src/Advantage.Data.Provider.Ex/: AdsHelper.cs  Advantage.Data.Provider.Ex.csproj  JsonTool.cs
src/Advantage.Data.Provider/AdvantageClientEngine/: ACE.cs  ACEUNPUB.cs
src/Advantage.Data.Provider/Raw/: AdvantageVersion.cs
src/Advantage.Data.Provider/Resources/: DataSourceInformation.xml  DataTypes.xml  IndexColumnsSchema.xml  IndexSchema.xml
src/Advantage.Designer/: Advantage.Designer.csproj  Class1.cs
src/Advantage.Designer/DDEX/: AdsConnectionSupport.cs  AdsDataObjectIdentifierConverter.cs  AdsDataObjectIdentifierResolver.cs  AdsDataObjectItemComparer.cs  AdsDataObjectSupport.cs  AdsDataObjectSupport.xml  AdsDataObjectTypes.cs  AdsDataSourceInformation.cs  AdsDataViewSupport.cs  AdsDataViewSupport.xml  Resources.cs  Resources.resx
src/Advantage.Designer/Provider/: AdsCommandDesigner.cs  AdsConnectionDesigner.cs  AdsDataAdapterDesigner.cs  AdvSqlDlg.cs  AdvSqlDlg.resx  BrowseForFolderClass.cs  BuildConnString.cs  BuildConnString.resx  ConfigWizard.cs  ConnectionDlg.cs  DataGridEx.cs  GenDataSetForm.cs  GenDataSetForm.resx  GridComboBox.cs  GridTextBox.cs  PreviewDlg.cs  PreviewDlg.resx  QueryBuildDlg.cs  QueryTypeDlg.cs  ResultsDlg.cs  ResultsDlg.resx  SelectDlg.cs  SelectDlg.resx  SelectTableDlg.cs  SelectTableDlg.resx  StoredProcDlg.cs  StoredProcDlg.resx  TableDirectDlg.cs  WelcomeDlg.cs  WelcomeDlg.resx
src/Advantage.Designer/Provider/Properties/: Resources.cs  Resources.resx
src/Advantage.VisualStudio.Data.Providers.Advantage/: AdsConnectionSupport.cs  AdsDataObjectIdentifierConverter.cs  AdsDataObjectIdentifierResolver.cs  AdsDataObjectItemComparer.cs  AdsDebugHelpers.cs  AdsMappedObjectConverter.cs  AdsObjectSelector.cs  AdsObjectTypes.cs  AdsSourceInformation.cs  AdsViewQueryCommandProvider.cs  Advantage.VisualStudio.Data.Providers.Advantage.csproj
src/Advantage.VisualStudio.Data.Providers.Advantage/Properties/: Resources.cs  Resources.resx
src/Advantage.VisualStudio.Data.Providers.Advantage/Resources/: AdsObjectSupport.xml  AdsViewSupport.xml
src/EntityFramework.Advantage.v12/: AdsProviderManifest.cs  AdsProviderServices.cs  AdsStoreVersion.cs  AdsStoreVersionUtils.cs  Class1.cs  CommandTreeUtils.cs  EntityFramework.Advantage.v12.csproj  EntityUtils.cs  MetadataHelpers.cs
src/EntityFramework.Advantage.v12/Resources/: EFAdvantageProviderManifest.xml  EFAdvantageStoreSchemaDefinition.ssdl
src/EntityFramework.Advantage.v12/SqlGen/: BasicExpressionVisitor.cs  DmlSqlGenerator.cs  ISqlFragment.cs  JoinSymbol.cs  SqlBuilder.cs  SqlGenerator.cs  SqlSelectStatement.cs  SqlWriter.cs  StartAtClause.cs  Symbol.cs  SymbolPair.cs  SymbolTable.cs  TopClause.cs
test/Advantage.Data.Provider.Test/: AdsHelper.cs  Advantage.Data.Provider.Test.csproj  EntityTest.cs  Product.cs  ProductConfig.cs  ProductContext.cs
test/Sample.Console/: Program.cs  Sample.Console.csproj
test/Sample.Console/Cases/: TestAdoCases.cs  TestOrmCases.cs
test/Sample.Console/Core/: DelegateOutput.cs  IOutputHelper.cs
test/Sample.Console/data/: Poland.adt
test/Sample.Model/: Product.cs  ProductConfig.cs  ProductContext.cs  Sample.Model.csproj
test/Sample.Model/data/: Products.adt
test/SmallConsole/: Program.cs  SmallConsole.csproj
