<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0168;CS0642</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <RootNamespace>Advantage.Data.Provider</RootNamespace>
    <Copyright>Copyright © 2015 SAP SE or an SAP affiliate company</Copyright>
    <Title>Advantage Entity Framework Provider</Title>
    <Description>Advantage Entity Framework Provider</Description>
    <Company>Sybase</Company>
    <Product>Advantage Entity Framework Provider</Product>
    <Version>12.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advantage.Data.Provider\Advantage.Data.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.xml" />
    <EmbeddedResource Include="Resources\*.ssdl" />
    <EmbeddedResource Include="Resources\*.msl" />
  </ItemGroup>

</Project>
