<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>Sample.Con</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Advantage.Data.Native\Advantage.Data.Native.csproj" />
    <ProjectReference Include="..\Sample.Model\Sample.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="data\*.adt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
