<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0168;CS0642</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Sybase</Company>
    <Description>Advantage .NET Data Provider</Description>
    <Copyright>Copyright © 2015 Sybase</Copyright>
    <Title>Advantage .NET Data Provider</Title>
    <Product>Advantage .NET Data Provider</Product>
    <Version>12.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.bmp" />
    <EmbeddedResource Include="Resources\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="../../lib/win/64/ace64.dll" Link="runtimes/win-x64/native/ace64.dll" 
             Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
    <Content Include="../../lib/win/32/ace32.dll" Link="runtimes/win-x86/native/ace32.dll" 
             Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' ">
      <PackagePath>runtimes/win-x86/native</PackagePath>
    </Content>
    <Content Include="../../lib/linux/64/libace.so.12.00.0.02" Link="runtimes/linux-x64/native/libace.so.12.00.0.02" 
             Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
    <Content Include="../../lib/linux/32/libace.so.12.00.0.02" Link="runtimes/linux-x86/native/libace.so.12.00.0.02" 
             Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
      <PackagePath>runtimes/linux-x86/native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
