<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0168;CS0642</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>Sybase</Company>
    <Description>Advantage .NET Data Provider</Description>
    <Copyright>Copyright © 2015 Sybase</Copyright>
    <Title>Advantage .NET Data Provider</Title>
    <Product>Advantage .NET Data Provider</Product>
    <Version>12.0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.bmp" />
    <EmbeddedResource Include="Resources\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Common for Windows -->
    <Content Include="../../lib/all/adslocal.cfg" Link="runtimes/win-x64/native/adslocal.cfg">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adslocal.cfg</TargetPath>
    </Content>
    <Content Include="../../lib/all/adscollate.adm" Link="runtimes/win-x64/native/adscollate.adm">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adscollate.adm</TargetPath>
    </Content>
    <Content Include="../../lib/all/adscollate.adt" Link="runtimes/win-x64/native/adscollate.adt">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adscollate.adt</TargetPath>
    </Content>
    <Content Include="../../lib/all/ansi.chr" Link="runtimes/win-x64/native/ansi.chr">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ansi.chr</TargetPath>
    </Content>
    <Content Include="../../lib/all/extend.chr" Link="runtimes/win-x64/native/extend.chr">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>extend.chr</TargetPath>
    </Content>
    <Content Include="../../lib/all/icudt40l.dat" Link="runtimes/win-x64/native/icudt40l.dat">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>icudt40l.dat</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Windows 64 bit -->
    <Content Include="../../lib/win/64/ace64.dll" Link="runtimes/win-x64/native/ace64.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ace64.dll</TargetPath>
    </Content>
    <Content Include="../../lib/win/64/axcws64.dll" Link="runtimes/win-x64/native/axcws64.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>axcws64.dll</TargetPath>
    </Content>
    <Content Include="../../lib/win/64/adsloc64.dll" Link="runtimes/win-x64/native/adsloc64.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adsloc64.dll</TargetPath>
    </Content>
    <Content Include="../../lib/win/64/aicu64.dll" Link="runtimes/win-x64/native/aicu64.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>aicu64.dll</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Common for Linux -->
    <Content Include="../../lib/all/adslocal.cfg" Link="runtimes/linux-x64/native/adslocal.cfg">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adslocal.cfg</TargetPath>
    </Content>
    <Content Include="../../lib/all/adscollate.adm" Link="runtimes/linux-x64/native/adscollate.adm">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adscollate.adm</TargetPath>
    </Content>
    <Content Include="../../lib/all/adscollate.adt" Link="runtimes/linux-x64/native/adscollate.adt">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>adscollate.adt</TargetPath>
    </Content>
    <Content Include="../../lib/all/ansi.chr" Link="runtimes/linux-x64/native/ansi.chr">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ansi.chr</TargetPath>
    </Content>
    <Content Include="../../lib/all/extend.chr" Link="runtimes/linux-x64/native/extend.chr">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>extend.chr</TargetPath>
    </Content>
    <Content Include="../../lib/all/icudt40l.dat" Link="runtimes/linux-x64/native/icudt40l.dat">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>icudt40l.dat</TargetPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Linux 64 bit -->
    <Content Include="../../lib/linux/64/libace.so.12.00.0.02" Link="runtimes/linux-x64/native/libace.so.12.00.0.02">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libace.so.12.00.0.02</TargetPath>
    </Content>
    <Content Include="../../lib/linux/64/libadsloc.so.12.00.0.02" Link="runtimes/linux-x64/native/libadsloc.so.12.00.0.02">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libadsloc.so.12.00.0.02</TargetPath>
    </Content>
    <Content Include="../../lib/linux/64/libaicu.so" Link="runtimes/linux-x64/native/libaicu.so">
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libaicu.so</TargetPath>
    </Content>
  </ItemGroup>

</Project>
