<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS0168;CS0642</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Company>SAP SE</Company>
    <Product>Advantage .NET DDEX Provider</Product>
    <Title>Advantage .NET DDEX Provider</Title>
    <Description>Advantage .NET DDEX Provider</Description>
    <Copyright>Copyright © 2015 SAP SE or an SAP affiliate company.</Copyright>
    <Version>12.0.0.0</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Data" Version="17.10.40170" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advantage.Data.Provider\Advantage.Data.Provider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/*.xml" />
  </ItemGroup>
  
</Project>
